(loaddefs-eval
 '(("mew.el"
    (20923 55283 242000 0)
    (autoload 'mew "mew" nil t)
    (autoload 'mew-send "mew" nil t)
    (autoload 'mew-user-agent-compose "mew" nil t))
   ("slime.el"
    (20923 55132 108000 0)
    (autoload 'slime "slime" "" t)
    (autoload 'sli "slime" "Not documented.\n\n(fn cmd)" t nil))
   ("skeleton-pair.el"
    (20923 55132 76000 0)
    (autoload 'skeleton-pair-insert-maybe "skeleton-pair" "" t))
   ("mit-scheme.el"
    (20923 55132 59000 0)
    (autoload 'mit-scheme-start-swank "mit-scheme" "Not documented.\n\n(fn file encoding)" nil nil)
    (autoload 'mit-scheme-init "mit-scheme" "Not documented.\n\n(fn file encoding)" nil nil)
    (autoload 'mit-scheme "mit-scheme" "Not documented.\n\n(fn)" t nil))
   ("paredit.el"
    (20875 23200 656000 0)
    (autoload 'enable-paredit-mode "paredit" "" t))
   ("scheme.el"
    (20870 10406 825000 0)
    (autoload 'run-scheme "scheme" "Quack scheme editing mode" t)
    (autoload 'scheme-mode "scheme" "Quack scheme editing mode" t))
   ("auto-complete.el"
    (20865 65532 131000 0)
    (autoload 'global-auto-complete-mode "auto-complete" "" t))
   ("magit.el"
    (20865 55354 168000 0)
    (autoload 'magit-status "magit" nil t))
   ("liny.el"
    (20865 55354 156000 0)
    (autoload 'liny-mode "liny" "" t))
   ("evil-mode.el"
    (20865 55354 146000 0)
    (autoload 'evil-mode "evil-mode" nil t))
   ("cws.el"
    (20865 55354 136000 0)
    (autoload 'cws-mode "cws" "" t))
   ("linum-mode.el"
    (20767 46616 74000)
    (autoload 'linum-mode "linum-mode" "" t))))
