(loaddefs-eval
 '(("slime.el"
    (20934 65448 341000 0)
    (autoload 'slime "slime" "" t)
    (autoload 'sli "slime" "Not documented.\n\n(fn cmd)" t nil)
    (autoload 'sbcl "slime" "Not documented.\n\n(fn)" t nil)
    (autoload 'R "slime" "Not documented.\n\n(fn)" t nil))
   ("mit-scheme.el"
    (20934 65448 322000 0)
    (autoload 'mit-scheme-init "mit-scheme" "Not documented.\n\n(fn file encoding)" nil nil)
    (autoload 'mit-scheme "mit-scheme" "Not documented.\n\n(fn)" t nil))
   ("xscheme.el"
    (20934 65448 303000 0)
    (autoload 'xscheme "xscheme" "Loads xscheme and runs a scheme process in the current buffer.\n\n(fn)" t nil))
   ("cws.el"
    (20933 26253 458000 0)
    (autoload 'cws-mode "cws" "" t))
   ("jde.el"
    (20933 25043 370000 0)
    (autoload 'jde-mode "jde" "" t))
   ("mew.el"
    (20929 50055 292000 0)
    (autoload 'mew "mew" nil t)
    (autoload 'mew-send "mew" nil t)
    (autoload 'mew-user-agent-compose "mew" nil t))
   ("skeleton-pair.el"
    (20923 55132 76000 0)
    (autoload 'skeleton-pair-insert-maybe "skeleton-pair" "" t))
   ("paredit.el"
    (20875 23200 656000 0)
    (autoload 'enable-paredit-mode "paredit" "" t))
   ("scheme.el"
    (20870 10406 825000 0)
    (autoload 'run-scheme "scheme" "Quack scheme editing mode" t)
    (autoload 'scheme-mode "scheme" "Quack scheme editing mode" t))
   ("auto-complete.el"
    (20865 65532 131000 0)
    (autoload 'global-auto-complete-mode "auto-complete" "" t))
   ("magit.el"
    (20865 55354 168000 0)
    (autoload 'magit-status "magit" nil t))
   ("liny.el"
    (20865 55354 156000 0)
    (autoload 'liny-mode "liny" "" t))
   ("evil-mode.el"
    (20865 55354 146000 0)
    (autoload 'evil-mode "evil-mode" nil t))
   ("linum-mode.el"
    (20767 46616 74000)
    (autoload 'linum-mode "linum-mode" "" t))))
