((("t" "t")
  ("snip" "snippets=file")
  ("ro" "remove-overlays")
  ("h" "head")
  ("upcase" "emacs-lisp-mode%upcase")
  ("uc" "emacs-lisp-mode%upcase")
  ("test" "emacs-lisp-mode%test")
  ("ol" "emacs-lisp-mode%ol")
  ("lt" "emacs-lisp-mode%let")
  ("let" "emacs-lisp-mode%let")
  ("f" "emacs-lisp-mode%defun")
  ("defun" "emacs-lisp-mode%defun")
  ("def" "emacs-lisp-mode%defun")
  ("condcase" "emacs-lisp-mode%condition-case")
  ("cc" "emacs-lisp-mode%condition-case")
  ("case" "emacs-lisp-mode%condition-case")
  ("cond" "emacs-lisp-mode%cond")
  ("co" "emacs-lisp-mode%cond")
  ("cn" "emacs-lisp-mode%cond")
  ("cd" "emacs-lisp-mode%cond")
  ("et" "eltempl")
  ("eltempl" "eltempl"))
 ("eltempl"
  ("emacs-lisp-mode")
  nil)
 ("emacs-lisp-mode%cond"
  ("emacs-lisp-mode" "lisp-interaction-mode" "lisp-mode")
  nil)
 ("emacs-lisp-mode%condition-case"
  ("all")
  nil)
 ("emacs-lisp-mode%defun"
  ("emacs-lisp-mode" "lisp-interaction-mode" "lisp-mode")
  ("top"))
 ("emacs-lisp-mode%let"
  ("emacs-lisp-mode" "lisp-interaction-mode" "lisp-mode")
  ("notop"))
 ("emacs-lisp-mode%ol"
  ("all" "emacs-lisp-mode" "lisp-interaction-mode" "lisp-mode")
  ("top"))
 ("emacs-lisp-mode%test"
  ("all" "emacs-lisp-mode" "lisp-interaction-mode" "lisp-mode")
  ("top"))
 ("emacs-lisp-mode%upcase"
  ("all")
  nil)
 ("head"
  ("all")
  ("head" "top"))
 ("remove-overlays"
  ("all")
  nil)
 ("snippets=file"
  ("all")
  ("$3"))
 ("t"
  ("all")
  nil))
